# aeron-io-samples

./: .dockerignore  .editorconfig  .envrc  .gitattributes  .gitignore  .tool-versions  AWSUsageInstructions.md  AWSUsageInstructions.txt  README.md  build-container-images.sh  build.gradle.kts  docker-desktop-k8s-run.sh  gradle.properties  k8s_connect_admin.sh  k8s_find_leader.sh  k8s_kill_leader.sh  k8s_leader_shell.sh  minikube-reset-load-run.sh  minikube-run.sh  minikube-stop.sh  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
admin/: Dockerfile  build.gradle.kts  entrypoint.sh  readme.md  run-admin.sh  setup-docker.sh
admin/src/main/java/io/aeron/samples/admin/: AddParticipant.java  AddParticipantTask.java  Admin.java  AdminClientEgressListener.java  AdminRepl.java  CliCommands.java  ConnectCluster.java  ReplCommands.java
admin/src/main/java/io/aeron/samples/admin/cli/: AddAuction.java  AddAuctionBid.java  AddParticipant.java  CliCommands.java  ConnectCluster.java  DisconnectCluster.java  ListAuctions.java  ListParticipants.java
admin/src/main/java/io/aeron/samples/admin/cluster/: AdminClientEgressListener.java  ClusterInteractionAgent.java  ConnectionState.java  LineReaderHelper.java  MessageTypes.java  PendingMessage.java  PendingMessageManager.java
admin/src/main/java/io/aeron/samples/admin/util/: ClusterConnectUtil.java  EnvironmentUtil.java
admin/src/main/resources/protocol/: protocol-codecs.xml
app/: build.gradle.kts
app/src/main/java/aeron/io/samples/app/: App.java  MessageUtils.java
app/src/test/java/aeron/io/samples/app/: MessageUtilsTest.java
backup/: Dockerfile  build.gradle.kts  entrypoint.sh  readme.md  setup-docker.sh
backup/src/main/java/io/aeron/samples/: ClusterBackupApp.java
backup/src/main/resources/: logback.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: dependency-updates-conventions.gradle.kts  java-application-conventions.gradle.kts  java-base-convention.gradle.kts  java-library-conventions.gradle.kts  sbe-codec-generator.gradle.kts
buildSrc/src/main/kotlin/: aeron.io.samples.java-application-conventions.gradle.kts  aeron.io.samples.java-common-conventions.gradle.kts  aeron.io.samples.java-library-conventions.gradle.kts
cluster/: Dockerfile  aeronstat_single.sh  build.gradle.kts  clustererrors.sh  describe.sh  entrypoint.sh  errorstat.sh  lossstat.sh  readme.md  setup-docker.sh  snapshot.sh  streamstat.sh
cluster-protocol/: build.gradle.kts
cluster-protocol/src/main/resources/protocol/: protocol-codecs.xml
cluster/src/main/java/io/aeron/samples/: App.java  ClusterApp.java
cluster/src/main/java/io/aeron/samples/domain/: IdGenerators.java
cluster/src/main/java/io/aeron/samples/domain/auctions/: AddAuctionBidResult.java  AddAuctionResult.java  Auction.java  AuctionStatus.java  Auctions.java  readme.md
cluster/src/main/java/io/aeron/samples/domain/participants/: Participant.java  Participants.java
cluster/src/main/java/io/aeron/samples/domaininfra/: AppClusteredService.java  AuctionResponder.java  AuctionResponderImpl.java  SbeDemuxer.java  SnapshotManager.java  TimerManager.java  readme.md
cluster/src/main/java/io/aeron/samples/infra/: AppClusteredService.java  AuctionResponder.java  AuctionResponderImpl.java  ClientSessionEgress.java  ClientSessions.java  ClusterClientResponder.java  ClusterClientResponderImpl.java  SbeDemuxer.java  SessionMessageContext.java  SessionMessageContextImpl.java  SnapshotManager.java  TimerManager.java
cluster/src/test/java/io/aeron/samples/domain/auctions/: AuctionsTests.java
config/checkstyle/: checkstyle.xml  suppressions.xml
docker/: .env  Dockerfile  docker-compose.yml  docker_find_leader.sh  readme.md
gcp/: README.md  aeron-sysctl.conf  aeron.motd  aeron.pkr.hcl  install-base.sh  install-quickstart.sh
gradle/: libs.versions.toml
helm/: 01-namespace.yaml  02-serviceaccount.yaml  03-controller.yaml  04-service.yaml  readme.md
kubernetes/: readme.md
kubernetes/admin/: 01-namespace.yaml  02-serviceaccount.yaml  03-controller.yaml  04-service.yaml
kubernetes/backup/: 01-namespace.yaml  02-serviceaccount.yaml  03-controller.yaml
kubernetes/cluster/: 01-namespace.yaml  02-serviceaccount.yaml  03-controller.yaml  04-service.yaml
list/: build.gradle.kts
list/src/main/java/aeron/io/samples/list/: LinkedList.java
list/src/test/java/aeron/io/samples/list/: LinkedListTest.java
marketplace/: build.gradle.kts  marketplace.sh
marketplace/src/main/java/io/aeron/samples/aws/mp/: LicenseManagerCheck.java
standby/: Dockerfile  build.gradle.kts  entrypoint.sh  readme.md  setup-docker.sh
standby/src/main/java/io/aeron/samples/: ClusterStandbyApp.java
utilities/: build.gradle.kts
utilities/src/main/java/aeron/io/samples/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
