[versions]
# update AERON_VERSION in docker/Dockerfile too
aeronVersion = "1.50.4"
aeronClusterStandbyVersion = "1.50.4"
agronaVersion = "2.4.1"
checkstyleVersion = "13.4.0"
jlineVersion = "4.0.12"
junitVersion = "6.0.3"
logbackVersion = "1.5.32"
mockitoVersion = "5.23.0"
picoJlineVersion = "4.7.7"
picocliVersion = "4.7.7"
sbeVersion = "1.38.0"
shadow = "9.4.1"
slf4jVersion = "2.0.17"
versions = "0.54.0"

[libraries]
aeron-archive = { group = "io.aeron", name = "aeron-archive", version.ref = "aeronVersion" }
aeron-client = { group = "io.aeron", name = "aeron-client", version.ref = "aeronVersion" }
aeron-cluster = { group = "io.aeron", name = "aeron-cluster", version.ref = "aeronVersion" }
aeron-samples = { group = "io.aeron", name = "aeron-samples", version.ref = "aeronVersion" }
agrona = { group = "org.agrona", name = "agrona", version.ref = "agronaVersion" }
sbe = { group = "uk.co.real-logic", name = "sbe-tool", version.ref = "sbeVersion" }
jupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitVersion" }
jupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitVersion" }
checkstyle = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyleVersion" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocliVersion" }
mockito-core = { group = "org.mockito", name="mockito-core", version.ref = "mockitoVersion"}
mockito-junit = { group = "org.mockito", name="mockito-junit-jupiter", version.ref = "mockitoVersion"}
jline = { group = "org.jline", name = "jline", version.ref = "jlineVersion" }
picoJline = { group = "info.picocli", name = "picocli-shell-jline3", version.ref = "picoJlineVersion" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitVersion" }
clusterStandby = { group = "io.aeron.premium.standby", name = "aeron-cluster-standby", version.ref = "aeronClusterStandbyVersion" }

[bundles]
aeron = ["aeron-archive", "aeron-client", "aeron-cluster", "aeron-samples"]
testing = ["junitPlatformLauncher", "jupiterApi", "jupiterEngine", "mockito-core", "mockito-junit"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
