[versions]
aeronVersion = "1.48.4"
aeronClusterStandbyVersion = "1.48.4"
agronaVersion = "2.3.0-rc1"
checkstyleVersion = "11.0.1"
jlineVersion = "3.30.4"
junitPlatformLauncherVersion = "1.13.3"
junitVersion = "5.13.3"
logbackVersion = "1.5.18"
mockitoVersion = "5.18.0"
picoJlineVersion = "4.7.7"
picocliVersion = "4.7.7"
sbeVersion = "1.35.6"
shadowPluginVersion = "9.0.0-rc1"
slf4jVersion = "2.0.17"

[libraries]
aeron = { group = "io.aeron", name = "aeron-all", version.ref = "aeronVersion" }
agrona = { group = "org.agrona", name = "agrona", version.ref = "agronaVersion" }
sbe = { group = "uk.co.real-logic", name = "sbe-tool", version.ref = "sbeVersion" }
jupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitVersion" }
jupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitVersion" }
checkstyle = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyleVersion" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocliVersion" }
mockito-core = { group = "org.mockito", name="mockito-core", version.ref = "mockitoVersion"}
mockito-junit = { group = "org.mockito", name="mockito-junit-jupiter", version.ref = "mockitoVersion"}
jline = { group = "org.jline", name = "jline", version.ref = "jlineVersion" }
picoJline = { group = "info.picocli", name = "picocli-shell-jline3", version.ref = "picoJlineVersion" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatformLauncherVersion" }
clusterStandby = { group = "io.aeron.premium.standby", name = "aeron-cluster-standby", version.ref = "aeronClusterStandbyVersion" }

[bundles]
testing = ["junitPlatformLauncher", "jupiterApi", "jupiterEngine", "mockito-core", "mockito-junit"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadowPluginVersion" }
